<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawee_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/draweeViewBg"
    fresco:actualImageScaleType="focusCrop"
    fresco:failureImage="@drawable/ic_error_white_36dp"
    fresco:failureImageScaleType="centerInside"
    fresco:placeholderImage="@drawable/ic_photo_white_36dp"
    fresco:placeholderImageScaleType="centerInside"
    fresco:viewAspectRatio="1.6" />